[gd_scene format=2]

[node name="Artifacts_book" type="Node2D"]

[node name="item labels" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ancient bow Label" type="Label" parent="item labels"]
margin_left = 1.0
margin_top = 6.0
margin_right = 389.0
margin_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}
