[gd_scene load_steps=26 format=2]

[ext_resource path="res://Dictonary.gd" type="Script" id=1]
[ext_resource path="res://Bow.png" type="Texture" id=2]
[ext_resource path="res://Bow.gd" type="Script" id=3]
[ext_resource path="res://assets/Objects/Sword.png" type="Texture" id=4]
[ext_resource path="res://assets/Objects/Gene Lamp.png" type="Texture" id=5]
[ext_resource path="res://assets/Objects/Mona Lisa.png" type="Texture" id=6]
[ext_resource path="res://assets/Objects/Necklace.png" type="Texture" id=7]
[ext_resource path="res://assets/Objects/Cup.png" type="Texture" id=8]
[ext_resource path="res://assets/Objects/Painting.png" type="Texture" id=9]
[ext_resource path="res://assets/Objects/Axe.png" type="Texture" id=10]
[ext_resource path="res://assets/Objects/Lamp.png" type="Texture" id=11]
[ext_resource path="res://assets/Objects/Chandelier.png" type="Texture" id=12]
[ext_resource path="res://assets/Objects/Candlestick.png" type="Texture" id=13]
[ext_resource path="res://assets/Objects/Ring.png" type="Texture" id=14]
[ext_resource path="res://assets/Objects/Vase.png" type="Texture" id=15]
[ext_resource path="res://ancient sword.gd" type="Script" id=16]
[ext_resource path="res://gene's oil lamp.gd" type="Script" id=17]
[ext_resource path="res://mona lisa's picture.gd" type="Script" id=18]
[ext_resource path="res://diamond necklace.gd" type="Script" id=19]
[ext_resource path="res://cup.gd" type="Script" id=20]
[ext_resource path="res://axe.gd" type="Script" id=21]
[ext_resource path="res://vase.gd" type="Script" id=22]
[ext_resource path="res://lamp.gd" type="Script" id=23]
[ext_resource path="res://candlestick.gd" type="Script" id=24]
[ext_resource path="res://diamond ring.gd" type="Script" id=25]

[node name="Artifacts_book" type="Node2D"]
scale = Vector2( 0.848288, 1 )
script = ExtResource( 1 )

[node name="ancient bow" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ancient sword" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 4 )
script = ExtResource( 16 )

[node name="genie\'s oil lamp" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 5 )
script = ExtResource( 17 )

[node name="mona lisa\'s picture" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 6 )
script = ExtResource( 18 )

[node name="diamond ring" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 14 )
script = ExtResource( 25 )

[node name="diamond necklace" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 7 )
script = ExtResource( 19 )

[node name="cup" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 8 )
script = ExtResource( 20 )

[node name="axe" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 10 )
script = ExtResource( 21 )

[node name="vase" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 15 )
script = ExtResource( 22 )

[node name="lamp" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 11 )
script = ExtResource( 23 )

[node name="candlestick" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 13 )
script = ExtResource( 24 )

[node name="painting" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 9 )

[node name="chandelier" type="Sprite" parent="."]
visible = false
position = Vector2( 375.212, 160 )
scale = Vector2( 1.38968, 1 )
texture = ExtResource( 12 )

[node name="page 1" type="Node2D" parent="."]
visible = false

[node name="page 2 button" type="Button" parent="page 1"]
margin_left = 1110.0
margin_top = 559.0
margin_right = 1206.0
margin_bottom = 599.0
text = "next page -->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ancient bow label" type="Label" parent="page 1"]
margin_right = 297.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ancient sword label" type="Label" parent="page 1"]
margin_top = 180.0
margin_right = 300.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene\'s oil lamp label" type="Label" parent="page 1"]
margin_top = 360.0
margin_right = 300.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mona lisa\'s picture label" type="Label" parent="page 1"]
margin_left = 905.894
margin_right = 1205.89
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page 2" type="Node2D" parent="."]
visible = false

[node name="diamond necklace label" type="Label" parent="page 2"]
margin_right = 40.0
margin_bottom = 14.0

[node name="cup label" type="Label" parent="page 2"]
margin_right = 40.0
margin_bottom = 14.0

[node name="vase label" type="Label" parent="page 2"]
margin_right = 40.0
margin_bottom = 14.0

[node name="axe label" type="Label" parent="page 2"]
margin_right = 40.0
margin_bottom = 14.0

[node name="page 3 button" type="Button" parent="page 2"]
margin_left = 1110.0
margin_top = 559.0
margin_right = 1206.0
margin_bottom = 599.0
text = "next page -->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page 1 button" type="Button" parent="page 2"]
margin_left = 1.0
margin_top = 559.0
margin_right = 97.0
margin_bottom = 599.0
text = "<-- previous page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diamond ring label" type="Label" parent="page 2"]
margin_right = 40.0
margin_bottom = 14.0

[node name="page 3" type="Node2D" parent="."]
visible = false

[node name="page 2 button" type="Button" parent="page 3"]
margin_left = 1.17883
margin_top = 559.0
margin_right = 97.1788
margin_bottom = 599.0
text = "<-- previous page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lamp label" type="Label" parent="page 3"]
margin_right = 40.0
margin_bottom = 14.0

[node name="candlestick label" type="Label" parent="page 3"]
margin_right = 40.0
margin_bottom = 14.0

[node name="painting label" type="Label" parent="page 3"]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="pressed" from="page 1/page 2 button" to="." method="_on_page_2_button_pressed"]
[connection signal="pressed" from="page 2/page 3 button" to="." method="_on_page_3_button_pressed"]
[connection signal="pressed" from="page 2/page 1 button" to="." method="_on_page_1_button_pressed"]
[connection signal="pressed" from="page 3/page 2 button" to="." method="_on_page_2_button_pressed"]
