[gd_scene load_steps=6 format=2]

[ext_resource path="res://name Label.gd" type="Script" id=1]
[ext_resource path="res://Dictonary.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory.gd" type="Script" id=3]
[ext_resource path="res://Game_Scene.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

onready var buy_button = $Buy
onready var dont_buy_button = $DontBuy

func _ready():
	pass

func DontBuy():
	pass


func Buy():
	get_parent().get_script()
	
	
func _on_DontBuy_pressed():
	DontBuy()
	
	
func _on_Buy_pressed():
	Buy()
"

[node name="Game_Scene" type="Node"]
script = ExtResource( 4 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buying" type="HBoxContainer" parent="GUI"]
anchor_top = 0.257
anchor_bottom = 0.257
margin_left = 202.0
margin_top = -0.199997
margin_right = 410.0
margin_bottom = 76.8
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artifacts_book" parent="GUI" instance=ExtResource( 2 )]

[node name="Inventory" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
anchor_top = 0.098
anchor_bottom = 0.225
margin_left = 202.0
margin_top = 29.2
margin_right = 331.0
margin_bottom = -4.0
text = "hello"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="."]
margin_left = 202.0
margin_top = 154.0
margin_right = 304.0
margin_bottom = 231.0
size_flags_horizontal = 3
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DontBuy" type="Button" parent="."]
margin_left = 308.0
margin_top = 154.0
margin_right = 410.0
margin_bottom = 231.0
size_flags_horizontal = 3
text = "Don't Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buy" to="GUI/Buying" method="_on_Buy_pressed"]
[connection signal="pressed" from="DontBuy" to="GUI/Buying" method="_on_DontBuy_pressed"]
