[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dictonary.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory.gd" type="Script" id=3]
[ext_resource path="res://Game_Scene.gd" type="Script" id=7]

[node name="Game_Scene" type="Node"]
script = ExtResource( 7 )

[node name="dictionary button" type="Button" parent="."]
margin_top = 534.0
margin_right = 106.0
margin_bottom = 598.0
text = "dictionary"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Control" parent="."]
margin_left = 261.0
margin_top = 213.0
margin_right = 301.0
margin_bottom = 253.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 261, 213 )

[node name="name label" type="Label" parent="."]
anchor_top = 0.098
anchor_bottom = 0.225
margin_left = 405.0
margin_top = 47.2
margin_right = 534.0
margin_bottom = 14.0
text = "item name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 425.0
margin_top = 318.0
margin_right = -497.0
margin_bottom = -205.0
size_flags_horizontal = 3
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DontBuy" type="Button" parent="."]
margin_left = 531.0
margin_top = 318.0
margin_right = 633.0
margin_bottom = 395.0
size_flags_horizontal = 3
text = "Don't Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item story" type="Label" parent="."]
margin_left = 406.0
margin_top = 168.0
margin_right = 729.0
margin_bottom = 262.0
text = "this is the item story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artifacts_book" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="dictionary button" to="Artifacts_book" method="_on_dictionary_button_pressed"]
